<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/nav_home"
        android:icon="@android:drawable/ic_menu_view" />
    <item android:id="@+id/nav_search" android:title="@string/nav_search"
        android:icon="@android:drawable/ic_menu_search" />
    <item android:id="@+id/nav_library" android:title="@string/nav_library"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item android:id="@+id/nav_liked" android:title="@string/nav_liked"
        android:icon="@android:drawable/btn_star_big_on" />
    <item android:id="@+id/nav_queue" android:title="@string/nav_queue"
        android:icon="@android:drawable/ic_menu_recent_history" />
</menu>
