<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/pad">

    <TextView
        android:id="@+id/home_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EchoHeadline" />

    <TextView
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_half"
        android:background="?attr/colorSurfaceVariant"
        android:padding="@dimen/pad_half"
        android:textColor="?attr/colorOnSurface"
        android:visibility="gone" />

    <TextView
        android:id="@+id/screen_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad"
        style="@style/EchoBodySubtitle"
        android:visibility="gone" />

    <Button
        android:id="@+id/screen_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_retry"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/screen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_half"
            android:text="@string/home_playlists"
            style="@style/EchoTitleLarge" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_half"
            android:clipToPadding="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_liked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
